{
  "name": "client",
  "version": "1.0.0",
  "main": "index.js",
  "author": "hardik khandelwal",
  "license": "MIT",
  "dependencies": {
    "axios": "^0.18.0",
    "commander": "^2.20.0",
    "inquirer": "^6.2.2",
    "request": "^2.88.0",
    "socket.io": "^2.2.0",
    "socket.io-client": "^2.2.0"
  }
}
